[SERVICE]
    Flush       1
    Log_Level   debug
    Parsers_File /fluent-bit/etc/parsers.conf

###############################################################################
# INPUT: Application logs
###############################################################################
[INPUT]
    Name  tail
    Path  /app/logs/app.log
    Tag   course-service

###############################################################################
# INPUT: Docker container logs (PostgreSQL included)
###############################################################################
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
    Tag postgres


[FILTER]
    Name        parser
    Match       postgres
    Parser      postgres_log
    KEY_NAME    log

###############################################################################
# OUTPUT: Application logs → Loki
###############################################################################
[OUTPUT]
    name        loki
    match       course-service
    host        loki
    port        3100
    labels      app=course-service
    label_map_path /fluent-bit/etc/map.json
    remove_keys container_id,container_name,source
    drop_single_key true
    line_format key_value

################################################################################
# OUTPUT: PostgreSQL container logs → Loki
###############################################################################
[OUTPUT]
    name        loki
    match       postgres
    host        loki
    port        3100
    labels      app=postgres
    drop_single_key true
    line_format json 
    remove_keys container_id,container_name,source
