[PARSER]
    Name        postgres_log
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) (?<timezone>\w+) \[(?<pid>\d+)\] (?<level>[A-Z]+):\s+(?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S.%L
